#spring.datasource.url=jdbc:postgresql://ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d9g5sdbcc3gdnh
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=cgdnusdngselzf
#spring.datasource.password=e5936e654bdc37895ebd23e5aecadb97fb9727b3134a7af33b83e620611fcb8d
#server.port=3333
#
#
#
##hibernate properties
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#
##Universal path
#server.servlet.context-path=/api/v1
#
##Mail Service Set Up
#spring.mail.host = smtp.gmail.com
#spring.mail.username =fortransact2022@gmail.com
#spring.mail.password =${SECRET_KEY}
#spring.mail.port = 587
#spring.mail.smtp.port=25
#
#spring.mail.smtp.auth=true
#
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.datasource.url= jdbc:postgresql://localhost:5433/FinTechDB
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=Orebela22
# hibernate properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
server.port=3333
spring.mail.host = smtp.gmail.com

spring.mail.username = emmanuelaspence@gmail.com

spring.mail.password = ${SECRET_KEY}
spring.mail.port = 587

spring.mail.smtp.port=25

spring.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



