spring.datasource.url= ${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${DATABASE_PASSWORD}
# hibernate properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.mail.host = smtp.gmail.com

spring.mail.username = ${MAIL_USERNAME}

FLW_SECRET_KEY: ${FLW_SECRET_KEY}

#spring.mail.password = ${SECRET_KEY}
spring.mail.password=${SECRET_KEY}
spring.mail.port = ${MAIL_PORT}

spring.mail.smtp.port=25

spring.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



